
<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">

<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Compare Teams</title>
  <meta property="og:image" content="https://i.imgur.com/nEWzT3p.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Compare Teams">
  <meta name="twitter:description" content="Generate radar charts to compare team performance">
  <meta name="twitter:image" content="https://i.imgur.com/nEWzT3p.png">
  <script src="path/to/autocomplete.js"></script>

<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  /* Override specific element styles for dark mode */
  body.dark-mode table {
    /* Override table background color */
    background-color: #333333;
  }

  body.dark-mode th
  body.dark-mode td {
    /* Override table cell text color */
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}





  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


.dark-mode-toggle {
    position: absolute;
    top: 595px;
    left: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}
	
 .button-10 {
    position: absolute;
    top: 655px;
    left: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }




.button-1 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 810px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-1:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 70px;
  left: 810px;
width: 120px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 135px;
  left: 810px;
width: 120px;
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 200px;
  left: 810px;
width: 120px;
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 265px;
  left: 810px;
width: 120px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 330px;
  left: 810px;
width: 120px;
 
  touch-action: manipulation;
}

.button-6:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-7 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 395px;
  left: 810px;
width: 120px;
 
  touch-action: manipulation;
}

.button-7:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-71 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 460px;
  left: 810px;
width: 120px;
 
  touch-action: manipulation;
}

.button-71:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




.button-72 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 525px;
  left: 810px;
width: 120px;
 
  touch-action: manipulation;
}

.button-72:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-8 {
  align-items: center;
  background-color: #1DA1F2;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 525px;
  left: 810px;
 width: 120px; 
  touch-action: manipulation;
}

.button-8:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


text {
  font-family: Arial;
}



.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}



           
svg:nth-of-type(1) {
  position: absolute;
  top: 221px;
  left: 113px;
  width: 520px;
  height: 520px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 238px;
  left: 133px;

}


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
 ;
 
}






#searchInput1 {
  width: 406px;
height: 30px;
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 40px;
position: absolute;
top: 666px;
pointer-events: none;
z-index: 40000; 
left: 42px;
opacity: .8;
        }

td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


#table2 {
    position: absolute;
    width: 940px;
    font-family: 'Inter';
    left: 10px;
    top: 742px;
    border: 1px solid #808080; /* Add the outline */
}

#table2 th,
#table2 td {
    height: 20px;
    text-align: center;
    color: #808080;
}



 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 676px;
  left: 600px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

	
.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		


.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
font-size: 11px;
  text-align: center;
}

.metrics-table td {
  padding: 4px 11px;
text-align: center;
}


tr:first-child th:first-child {
  color: #5b5b5b;
font-weight: bold;
font-size: 12px;
 
}


</style>
</defs>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/datamb-pub-pub/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>

	
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>

  <div id="parent-container">
<body>
  <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of team..." />
  <input type="button" id="searchButton1" value="+&nbsp;" />
  <br />
  <div id="resultsTable"></div>
<div id="matchingNames"></div>
 <div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>




<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
<g class="radar_label">
      <text class="label" data-type="Physicality" data-idx="0" transform="translate(149, 35) rotate(-1)">Physicality</text></g>

    <g class="radar_label">
      <text class="label" data-type="Defending" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 39.89, 137.88) rotate(4.87)">Defending</text>
    </g>
    <g class="radar_label">
      <text class="label" data-type="Counters" data-idx="5" transform="translate(49.38 253.78) rotate(-103)">Counters</text>
    </g>
    <g class="radar_label">
      <text class="label" data-type="Possession" data-idx="4" transform="translate(98.19 324.04) rotate(19.3)">Possession</text>
    </g>
    <g class="radar_label">
      <text class="label" data-type="Attacking" data-idx="3" transform="translate(245.36 342.52) rotate(-25.32)">Attacking</text>
    </g>
    <g class="radar_label">
      <text class="label" data-type=“Goals” data-idx="2" transform="translate(352.56 188.26) rotate(100.11)">Goals</text>
    </g>
    <g class="radar_label"> 
      <text class="label" data-type="Pressing" data-idx="1" transform="translate(285.2 62.68) rotate(47.09)">Pressing</text>
    </g>
    
    
    
  </svg>					


<svg width="500" height="500" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">


<circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
<circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>


  
 
<line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
<line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
<line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
<line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
<line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
<line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
<line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>


<g class="radarWrapper"></g>
<g class="radarWrapper2"></g>
</g>


<table id="table2">
     <tr>
            <th></th>
            <th>Premier League + Championship, Spain, Germany, Italy, France (Top 6) + Netherlands, Portugal (Top 4)</th>
        </tr>
        <tr>
            <th>Goals</th>
            <th>Goals per 90</th>
        </tr>
        <tr>
            <th>Attacking</th>
            <th>Shots on target per 90, Touches in box per 90, xG per 90</th>
        </tr>
        <tr>
            <th>Possession</th>
            <th>Possession %, Positional attacks per 90, Accurate passes per 90, Pass accuracy %, Avg passes per possession</th>
        </tr>

        <tr>
            <th>Counter</th>
            <th>Counter-attacks per 90</th>
        </tr>
        <tr>
            <th>Defending</th>
            <th>Goals conceded per 90, Shots on target against per 90</th>
        </tr>
        <tr>
            <th>Physicality</th>
            <th>Duels won %, Aerial duels won %</th>
        </tr>
        <tr>
            <th>Pressing</th>
            <th>PPDA (Passes per defensive action)</th>
        </tr>
    </table>

	 <img src="https://i.imgur.com/UurMbGS.png" alt="Logo">

<script>

const _0x32392d=_0x1395;(function(_0x146eba,_0xd9888){const _0x30ac1b=_0x1395,_0x576ec7=_0x146eba();while(!![]){try{const _0x11aaf3=-parseInt(_0x30ac1b(0x1b5))/0x1+parseInt(_0x30ac1b(0x1f8))/0x2*(-parseInt(_0x30ac1b(0x1b4))/0x3)+parseInt(_0x30ac1b(0x1df))/0x4+parseInt(_0x30ac1b(0x1e0))/0x5*(parseInt(_0x30ac1b(0x1ed))/0x6)+-parseInt(_0x30ac1b(0x1e5))/0x7+parseInt(_0x30ac1b(0x1d3))/0x8+parseInt(_0x30ac1b(0x1ac))/0x9;if(_0x11aaf3===_0xd9888)break;else _0x576ec7['push'](_0x576ec7['shift']());}catch(_0x49580b){_0x576ec7['push'](_0x576ec7['shift']());}}}(_0x3569,0x43f58));const names=[_0x32392d(0x1a5),_0x32392d(0x1aa),_0x32392d(0x1f4),_0x32392d(0x1ab),'Barcelona,22/23,All\x20comps',_0x32392d(0x1fc),_0x32392d(0x1bd),'Lille,22/23,All\x20comps','Olympique\x20Lyonnais,22/23,All\x20comps',_0x32392d(0x1e6),_0x32392d(0x1b2),_0x32392d(0x1ba),_0x32392d(0x1e3),_0x32392d(0x1c4),_0x32392d(0x1e8),_0x32392d(0x1f0),_0x32392d(0x1d5),'Newcastle\x20United,22/23,All\x20comps',_0x32392d(0x1b0),'Sporting\x20Braga,22/23,All\x20comps',_0x32392d(0x1ae),_0x32392d(0x1d1),'Liverpool,22/23,All\x20comps','Rennes,22/23,All\x20comps','Real\x20Sociedad,22/23,All\x20comps',_0x32392d(0x1ee),_0x32392d(0x1cd),'Napoli,22/23,All\x20comps',_0x32392d(0x1c5),_0x32392d(0x1a7),_0x32392d(0x1af),'AZ,22/23,All\x20comps',_0x32392d(0x1e1),_0x32392d(0x1ff),_0x32392d(0x1fe),_0x32392d(0x1cb),_0x32392d(0x1bb),_0x32392d(0x1c3),_0x32392d(0x1f1),'PSG,22/23,All\x20comps',_0x32392d(0x1d7),_0x32392d(0x1c6),_0x32392d(0x1a4),_0x32392d(0x1b7),_0x32392d(0x1c8),_0x32392d(0x1bc),_0x32392d(0x19f),'Fulham,22/23,All\x20comps',_0x32392d(0x1c0),_0x32392d(0x1a9),_0x32392d(0x1d8),'Everton,22/23,All\x20comps',_0x32392d(0x1a3),_0x32392d(0x1cf),_0x32392d(0x1eb),_0x32392d(0x1da),'Lazio,22/23,All\x20comps',_0x32392d(0x1f9),_0x32392d(0x1d4),_0x32392d(0x1f7),_0x32392d(0x1c9)],searchInput=document[_0x32392d(0x1fd)](_0x32392d(0x1d6)),matchingNamesContainer=document[_0x32392d(0x1fd)](_0x32392d(0x1b1)),searchButton=document[_0x32392d(0x1fd)](_0x32392d(0x1ca));function _0x1395(_0x33057f,_0x4a1995){const _0x35692f=_0x3569();return _0x1395=function(_0x139578,_0x148e32){_0x139578=_0x139578-0x19e;let _0x2a1335=_0x35692f[_0x139578];return _0x2a1335;},_0x1395(_0x33057f,_0x4a1995);}function isMobileDevice(){const _0x55ad05=_0x32392d,_0x209ad9=navigator[_0x55ad05(0x1dd)];return/Android|iPhone/i[_0x55ad05(0x1a1)](_0x209ad9);}function _0x3569(){const _0xd4a3ce=['left','addEventListener','Real\x20Madrid,22/23,All\x20comps','Sheffield\x20United,22/23,All\x20comps','Leeds\x20United,22/23,All\x20comps','Freiburg,22/23,All\x20comps','classList','Middlesbrough,22/23,All\x20comps','Nottingham\x20Forest,22/23,All\x20comps','searchButton','Borussia\x20Dortmund,22/23,All\x20comps','top','Chelsea,22/23,All\x20comps','#9c9b9b','Roma,22/23,All\x20comps','textContent','Sunderland,22/23,All\x20comps','Enter','3425848IosDzh','Union\x20Berlin,22/23,All\x20comps','Milan,22/23,All\x20comps','searchInput1','Southampton,22/23,All\x20comps','Juventus,22/23,All\x20comps','click','Bayer\x20Leverkusen,22/23,All\x20comps','appendChild','2.8%','userAgent','9999','2160956FLDXqc','94345jrrtZL','RB\x20Leipzig,22/23,All\x20comps','key','Luton\x20Town,22/23,All\x20comps','input','3705135FNxvmM','Benfica,22/23,All\x20comps','fullName','Sporting\x20CP,22/23,All\x20comps','384px','split','Atlético\x20Madrid,22/23,All\x20comps','Backspace','54xwCdvw','Fluminense,22/23,All\x20comps','age','Arsenal,22/23,All\x20comps','PSV,22/23,All\x20comps','style','keyup','Porto,22/23,All\x20comps','position','team','West\x20Ham\x20United,22/23,All\x20comps','190hLKJEZ','Bournemouth,22/23,All\x20comps','forEach','length','Olympique\x20Marseille,22/23,All\x20comps','getElementById','Brentford,22/23,All\x20comps','Lens,22/23,All\x20comps','add','padding','Tottenham\x20Hotspur,22/23,All\x20comps','value','test','zIndex','Crystal\x20Palace,22/23,All\x20comps','Monaco,22/23,All\x20comps','Manchester\x20City,22/23,All\x20comps','5.9%','Internazionale,22/23,All\x20comps','block','Real\x20Betis,22/23,All\x20comps','Manchester\x20United,22/23,All\x20comps','Burnley,22/23,All\x20comps','3126249rLjUEG','toLowerCase','Villarreal,22/23,All\x20comps','Atalanta,22/23,All\x20comps','Feyenoord,22/23,All\x20comps','matchingNames','Bayern\x20München,22/23,All\x20comps','createElement','10335aiupFm','350712ttRXtt','none','Wolverhampton\x20Wanderers,22/23,All\x20comps','absolute','display','Brighton,22/23,All\x20comps','Coventry\x20City,22/23,All\x20comps','Aston\x20Villa,22/23,All\x20comps','Ajax,22/23,All\x20comps','span','innerHTML','Leicester\x20City,22/23,All\x20comps'];_0x3569=function(){return _0xd4a3ce;};return _0x3569();}function updateMatchingNames(){const _0x32af99=_0x32392d,_0xa0ec45=removeSpecialChars(searchInput[_0x32af99(0x1a0)][_0x32af99(0x1ad)]()),_0x42e876=names['filter'](function(_0x445ccb){const _0x556745=_0x32af99,[_0x4f82de]=_0x445ccb['split'](','),_0xc99321=removeSpecialChars(_0x4f82de[_0x556745(0x1ad)]());return _0xc99321['includes'](_0xa0ec45);});matchingNamesContainer[_0x32af99(0x1bf)]='',_0x42e876[_0x32af99(0x1fa)](function(_0x168cd3){const _0x1afb1c=_0x32af99,[_0x4b56a9,_0x5e323f,_0x326615]=_0x168cd3[_0x1afb1c(0x1ea)](','),_0x446c02=document[_0x1afb1c(0x1b3)]('div');_0x446c02[_0x1afb1c(0x1c7)][_0x1afb1c(0x200)]('name');const _0x587c8e=document[_0x1afb1c(0x1b3)](_0x1afb1c(0x1be));_0x587c8e[_0x1afb1c(0x1d0)]=_0x4b56a9,_0x587c8e[_0x1afb1c(0x1c7)][_0x1afb1c(0x200)](_0x1afb1c(0x1e7)),_0x446c02[_0x1afb1c(0x1db)](_0x587c8e);const _0x3ac890=document['createElement']('span');_0x3ac890['textContent']='\x20('+_0x5e323f+',',_0x3ac890[_0x1afb1c(0x1c7)][_0x1afb1c(0x200)](_0x1afb1c(0x1ef)),_0x446c02[_0x1afb1c(0x1db)](_0x3ac890);const _0x4830f5=document[_0x1afb1c(0x1b3)](_0x1afb1c(0x1be));_0x4830f5[_0x1afb1c(0x1d0)]='\x20'+_0x326615+')',_0x4830f5['classList'][_0x1afb1c(0x200)](_0x1afb1c(0x1f6)),_0x446c02[_0x1afb1c(0x1db)](_0x4830f5),_0x446c02[_0x1afb1c(0x1c2)](_0x1afb1c(0x1d9),function(){const _0x5b7521=_0x1afb1c;searchInput[_0x5b7521(0x1a0)]=_0x4b56a9,searchButton1[_0x5b7521(0x1d9)]();}),matchingNamesContainer[_0x1afb1c(0x1db)](_0x446c02);}),_0xa0ec45===''&&_0x42e876[_0x32af99(0x1fb)]===0x0?matchingNamesContainer[_0x32af99(0x1f2)][_0x32af99(0x1b9)]=_0x32af99(0x1b6):(matchingNamesContainer[_0x32af99(0x1f2)][_0x32af99(0x1b9)]=_0x32af99(0x1a8),matchingNamesContainer[_0x32af99(0x1f2)]['backgroundColor']=_0x32af99(0x1ce),matchingNamesContainer[_0x32af99(0x1f2)]['width']=_0x32af99(0x1e9),matchingNamesContainer[_0x32af99(0x1f2)][_0x32af99(0x19e)]='10px',matchingNamesContainer[_0x32af99(0x1f2)][_0x32af99(0x1f5)]=_0x32af99(0x1b8),matchingNamesContainer[_0x32af99(0x1f2)][_0x32af99(0x1c1)]='12px',matchingNamesContainer['style'][_0x32af99(0x1a2)]=_0x32af99(0x1de),isMobileDevice()?matchingNamesContainer[_0x32af99(0x1f2)][_0x32af99(0x1cc)]=_0x32af99(0x1dc):matchingNamesContainer[_0x32af99(0x1f2)]['top']=_0x32af99(0x1a6)),_0xa0ec45===''&&(matchingNamesContainer[_0x32af99(0x1f2)]['display']=_0x32af99(0x1b6));}searchInput[_0x32392d(0x1c2)](_0x32392d(0x1e4),updateMatchingNames),searchInput['addEventListener'](_0x32392d(0x1f3),function(_0x373977){const _0x5c3a5a=_0x32392d;if(_0x373977[_0x5c3a5a(0x1e2)]===_0x5c3a5a(0x1d2))searchButton1[_0x5c3a5a(0x1d9)]();else _0x373977[_0x5c3a5a(0x1e2)]===_0x5c3a5a(0x1ec)&&updateMatchingNames();});

</script>

<div class="toggle-container">
  <label class="toggle-label"></label>
  <label class="toggle-checkbox">
    <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
    <span class="toggle-slider"></span>
  </label>
</div>


<button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>


  <script>

const _0x1ea183=_0x5cbc;(function(_0x25b274,_0x3d03e4){const _0x6b46d8=_0x5cbc,_0x3d7b80=_0x25b274();while(!![]){try{const _0x3b6859=parseInt(_0x6b46d8(0x1c0))/0x1+-parseInt(_0x6b46d8(0x163))/0x2*(-parseInt(_0x6b46d8(0x181))/0x3)+parseInt(_0x6b46d8(0x14e))/0x4*(parseInt(_0x6b46d8(0x16e))/0x5)+-parseInt(_0x6b46d8(0x196))/0x6+-parseInt(_0x6b46d8(0x183))/0x7*(-parseInt(_0x6b46d8(0x17a))/0x8)+-parseInt(_0x6b46d8(0x15a))/0x9+-parseInt(_0x6b46d8(0x156))/0xa;if(_0x3b6859===_0x3d03e4)break;else _0x3d7b80['push'](_0x3d7b80['shift']());}catch(_0x16b50e){_0x3d7b80['push'](_0x3d7b80['shift']());}}}(_0x1d5b,0xe51a5));function takeScreenshot(){const _0x368e88=_0x5cbc,_0x6c6140=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i['test'](navigator['userAgent']);let _0x567f2d,_0x5c04f5,_0x37d0c1,_0x554b0a,_0x3251a8,_0x16d8e8,_0x57128c;_0x6c6140?(_0x567f2d=0x0,_0x5c04f5=0x0,_0x37d0c1=-0.0147,_0x554b0a=0.06,_0x3251a8=0.23,_0x16d8e8=0x3a2,_0x57128c=0x2d3):(_0x567f2d=0x0,_0x5c04f5=0x0,_0x37d0c1=-0.0087,_0x554b0a=0.05,_0x3251a8=0.385,_0x16d8e8=0x4b0,_0x57128c=0x2d3),domtoimage[_0x368e88(0x165)](document[_0x368e88(0x191)](_0x368e88(0x1c1)),{'width':_0x16d8e8,'height':_0x57128c,'style':{'transform':_0x368e88(0x185)}})[_0x368e88(0x1a4)](_0x329590=>{const _0x46b182=_0x368e88,_0x88aa8e=new Image();_0x88aa8e[_0x46b182(0x14d)]=()=>{const _0xc965fc=_0x46b182,_0x3f3bd7=_0x88aa8e[_0xc965fc(0x155)]*_0x37d0c1,_0x3d021f=_0x88aa8e['height']*_0x554b0a,_0x1bb3ef=_0x88aa8e['width']-_0x3f3bd7-_0x88aa8e[_0xc965fc(0x155)]*_0x3251a8,_0x3907d9=_0x88aa8e[_0xc965fc(0x1be)]-_0x3d021f,_0x1ac66e=document['createElement'](_0xc965fc(0x1c2));_0x1ac66e[_0xc965fc(0x155)]=_0x1bb3ef,_0x1ac66e[_0xc965fc(0x1be)]=_0x3907d9;const _0xedc04d=_0x1ac66e[_0xc965fc(0x1b4)]('2d'),_0x1540a5=localStorage[_0xc965fc(0x18d)]('darkMode'),_0x3c82c3=_0x1540a5===_0xc965fc(0x17c)||window[_0xc965fc(0x15e)](_0xc965fc(0x1c3))[_0xc965fc(0x17d)];_0x3c82c3?_0xedc04d[_0xc965fc(0x1cd)]=_0xc965fc(0x1b9):_0xedc04d['fillStyle']='#ffffff',_0xedc04d[_0xc965fc(0x19b)](0x0,0x0,_0x1ac66e[_0xc965fc(0x155)],_0x1ac66e[_0xc965fc(0x1be)]),_0xedc04d[_0xc965fc(0x1bf)](_0x88aa8e,_0x3f3bd7,_0x3d021f,_0x1bb3ef,_0x3907d9,0x0,0x0,_0x1bb3ef,_0x3907d9),_0xedc04d[_0xc965fc(0x1ca)]=_0xc965fc(0x1b7),_0xedc04d[_0xc965fc(0x1cd)]=_0xc965fc(0x174),_0xedc04d[_0xc965fc(0x15b)](_0xc965fc(0x178),0x275,0x2a4),_0x1ac66e[_0xc965fc(0x165)](_0x18c603=>{const _0x4243b4=_0xc965fc,_0x5a06fb=document['createElement']('a');_0x5a06fb['href']=URL[_0x4243b4(0x1c7)](_0x18c603),_0x5a06fb['download']='screenshot.png',_0x5a06fb[_0x4243b4(0x154)]();},_0xc965fc(0x180));},_0x88aa8e['src']=URL[_0x46b182(0x1c7)](_0x329590);});}const csvData='1,Manchester\x20City,All\x20comps,22/23,0.983,0.928,1.000,0.4,1.000,0.8585,0.6\x0a2,Manchester\x20United,All\x20comps,22/23,0.567,0.715,0.530,1,0.652,0.5835,0.583\x0a3,Porto,All\x20comps,22/23,0.867,0.833,0.600,0.567,1.000,0.8915,0.967\x0a4,Burnley,All\x20comps,22/23,0.633,0.402,0.825,0.05,0.915,0.1835,0.95\x0a5,Barcelona,All\x20comps,22/23,0.7,0.771,0.983,0.383,0.872,0.6835,0.933\x0a6,Olympique\x20Marseille,All\x20comps,22/23,0.5,0.592,0.611,0.417,0.585,0.7415,0.917\x0a7,Ajax,All\x20comps,22/23,0.9,0.950,0.983,0.083,0.339,0.442,0.9\x0a8,Lille,All\x20comps,22/23,0.533,0.793,0.920,0.533,0.627,0.1915,0.883\x0a9,Olympique\x20Lyonnais,All\x20comps,22/23,0.517,0.699,0.761,0.117,0.297,0.483,0.867\x0a10,Benfica,All\x20comps,22/23,0.95,0.944,0.941,0.717,0.999,0.8,0.85\x0a11,Bayern\x20München,All\x20comps,22/23,1,1.000,0.983,0.833,0.746,0.8165,0.833\x0a12,Brighton,All\x20comps,22/23,0.717,0.816,0.842,0.317,0.500,0.6835,0.817\x0a13,Luton\x20Town,All\x20comps,22/23,0.133,0.223,0.225,0.017,0.864,0.3335,0.8\x0a14,Sheffield\x20United,All\x20comps,22/23,0.417,0.503,0.260,0.233,0.822,0.6165,0.783\x0a15,Sporting\x20CP,All\x20comps,22/23,0.767,0.699,0.776,0.2,0.831,0.617,0.767\x0a16,Arsenal,All\x20comps,22/23,0.817,0.766,0.849,0.25,0.602,0.1915,0.75\x0a17,Milan,All\x20comps,22/23,0.35,0.369,0.453,0.967,0.500,0.675,0.7\x0a18,Newcastle\x20United,All\x20comps,22/23,0.45,0.732,0.365,0.5,0.763,0.65,0.7\x0a19,Feyenoord,All\x20comps,22/23,0.917,0.933,0.723,0.067,0.619,0.6415,0.7\x0a20,Sporting\x20Braga,All\x20comps,22/23,0.8,0.654,0.565,0.483,0.559,0.5,0.683\x0a21,Villarreal,All\x20comps,22/23,0.683,0.576,0.646,0.917,0.466,0.2665,0.667\x0a22,Sunderland,All\x20comps,22/23,0.267,0.190,0.312,0.717,0.330,0.2665,0.65\x0a23,Liverpool,All\x20comps,22/23,0.717,0.771,0.776,0.867,0.237,0.483,0.633\x0a24,Rennes,All\x20comps,22/23,0.583,0.576,0.660,0.3,0.686,0.4165,0.617\x0a25,Real\x20Sociedad,All\x20comps,22/23,0.217,0.257,0.516,0.083,0.915,0.692,1\x0a26,Fluminense,All\x20comps,22/23,0.633,0.503,0.846,0.033,0.466,0.1335,0.983\x0a27,Chelsea,All\x20comps,22/23,0.033,0.374,0.734,0.767,0.237,0.692,0.567\x0a28,Napoli,All\x20comps,22/23,0.85,0.838,0.923,0.333,0.957,0.9165,0.55\x0a29,Leeds\x20United,All\x20comps,22/23,0.2,0.296,0.175,0.7,0.025,0.375,0.533\x0a30,Internazionale,All\x20comps,22/23,0.6,0.564,0.533,0.883,0.585,0.642,0.517\x0a31,Atalanta,All\x20comps,22/23,0.467,0.430,0.383,0.583,0.322,0.833,0.5\x0a32,AZ,All\x20comps,22/23,0.767,0.654,0.695,0.2,0.822,0.1085,0.483\x0a33,RB\x20Leipzig,All\x20comps,22/23,0.833,0.682,0.628,0.933,0.474,0.7585,0.467\x0a34,Lens,All\x20comps,22/23,0.6,0.525,0.702,0.683,0.847,0.533,0.45\x0a35,Brentford,All\x20comps,22/23,0.35,0.257,0.095,0.15,0.237,0.075,0.433\x0a36,Borussia\x20Dortmund,All\x20comps,22/23,0.867,0.794,0.635,0.583,0.263,0.8335,0.417\x0a37,Coventry\x20City,All\x20comps,22/23,0.117,0.218,0.123,0.833,0.610,0.2665,0.4\x0a38,Real\x20Madrid,All\x20comps,22/23,0.75,0.805,0.913,0.883,0.610,1,0.383\x0a39,PSV,All\x20comps,22/23,0.967,0.894,0.603,0.95,0.483,0.9335,0.367\x0a40,PSG,All\x20comps,22/23,0.933,0.922,0.926,0.75,0.458,0.833,0.35\x0a41,Southampton,All\x20comps,22/23,0.067,0.089,0.168,0.333,0.220,0.075,0.333\x0a42,Freiburg,All\x20comps,22/23,0.383,0.402,0.256,0.01,0.246,0.558,0.317\x0a43,Monaco,All\x20comps,22/23,0.667,0.609,0.390,0.8,0.093,0.6165,0.283\x0a44,Wolverhampton\x20Wanderers,All\x20comps,22/23,0.1,0.028,0.316,0.417,0.169,0.2085,0.283\x0a45,Middlesbrough,All\x20comps,22/23,0.483,0.324,0.488,0.283,0.365,0.6665,0.267\x0a46,Aston\x20Villa,All\x20comps,22/23,0.25,0.106,0.252,0.367,0.229,0.2085,0.25\x0a47,Tottenham\x20Hotspur,All\x20comps,22/23,0.433,0.369,0.428,0.533,0.153,0.5,0.233\x0a48,Fulham,All\x20comps,22/23,0.3,0.207,0.288,0.467,0.085,0.15,0.217\x0a49,Leicester\x20City,All\x20comps,22/23,0.167,0.173,0.340,0.633,0.102,0.292,0.2\x0a50,Real\x20Betis,All\x20comps,22/23,0.183,0.201,0.309,0.167,0.390,0.1665,0.183\x0a51,Juventus,All\x20comps,22/23,0.267,0.346,0.365,0.817,0.627,0.3835,0.167\x0a52,Everton,All\x20comps,22/23,0.017,0.045,0.091,0.633,0.068,0.2085,0.15\x0a53,Crystal\x20Palace,All\x20comps,22/23,0.05,0.045,0.147,0.133,0.330,0.1085,0.133\x0a54,Roma,All\x20comps,22/23,0.15,0.391,0.211,0.633,0.796,0.9585,0.117\x0a55,Atlético\x20Madrid,All\x20comps,22/23,0.533,0.631,0.537,0.417,0.763,0.75,0.1\x0a56,Bayer\x20Leverkusen,All\x20comps,22/23,0.4,0.447,0.498,0.967,0.220,0.2415,0.083\x0a57,Lazio,All\x20comps,22/23,0.333,0.257,0.590,0.183,0.737,0.567,0.067\x0a58,Bournemouth,All\x20comps,22/23,0.083,0.056,0.049,0.5,0.017,0.1335,0.05\x0a59,Union\x20Berlin,All\x20comps,22/23,0.217,0.073,0.133,0.267,0.525,0.3915,0.033\x0a60,West\x20Ham\x20United,All\x20comps,22/23,0.3,0.268,0.214,0.617,0.356,0.242,0.017\x0a61,Nottingham\x20Forest,All\x20comps,22/23,0.1,0.039,0.007,0.767,0.051,0.333,0.01',dataArray=csvData[_0x1ea183(0x193)]('\x0a')['map'](_0x14054a=>_0x14054a[_0x1ea183(0x193)](',')),colorClasses=['result-color-blue','result-color-pink',_0x1ea183(0x173),_0x1ea183(0x167),_0x1ea183(0x14f),_0x1ea183(0x14b),_0x1ea183(0x1a8),_0x1ea183(0x170),'result-color-3',_0x1ea183(0x1a7),_0x1ea183(0x1b6),_0x1ea183(0x1c9),'result-color-7','result-color-8',_0x1ea183(0x153),'result-color-10',_0x1ea183(0x1c6),_0x1ea183(0x159),'result-color-13',_0x1ea183(0x14c),'result-color-15','result-color-16',_0x1ea183(0x16f),_0x1ea183(0x199),_0x1ea183(0x150),'result-color-20',_0x1ea183(0x1ad),_0x1ea183(0x1a6),_0x1ea183(0x166),_0x1ea183(0x1b2),'result-color-25','result-color-26',_0x1ea183(0x17f),_0x1ea183(0x1c8),_0x1ea183(0x1b8),'result-color-30','result-color-31','result-color-32','result-color-33',_0x1ea183(0x162),_0x1ea183(0x176),_0x1ea183(0x1b3),_0x1ea183(0x1a2),_0x1ea183(0x19a),'result-color-39','result-color-40',_0x1ea183(0x15f),_0x1ea183(0x19c),_0x1ea183(0x195),_0x1ea183(0x1ae),_0x1ea183(0x198),_0x1ea183(0x1c4),_0x1ea183(0x1aa),'result-color-48'];function _0x5cbc(_0x2f38eb,_0x33f667){const _0x1d5b43=_0x1d5b();return _0x5cbc=function(_0x5cbccc,_0xcf6984){_0x5cbccc=_0x5cbccc-0x14b;let _0x12c9b3=_0x1d5b43[_0x5cbccc];return _0x12c9b3;},_0x5cbc(_0x2f38eb,_0x33f667);}function removeSpecialChars(_0x21f0ad){const _0x590a6b=_0x1ea183;return _0x21f0ad[_0x590a6b(0x168)](_0x590a6b(0x1b1))['replace'](/[\u0300-\u036f\s]/g,'');}function search(_0xe25012){const _0x4f4caf=_0x1ea183,_0x3abbe9=dataArray[_0x4f4caf(0x194)](_0x211209=>removeSpecialChars(_0x211209[0x1][_0x4f4caf(0x1ab)]())[_0x4f4caf(0x18e)](removeSpecialChars(_0xe25012[_0x4f4caf(0x1ab)]())));return _0x3abbe9[_0x4f4caf(0x172)]>0x0?_0x3abbe9[0x0]:null;}function createTable(_0x441261,_0x2ea9da,_0x4c526f){const _0x57285b=_0x1ea183,_0x30a948=document[_0x57285b(0x191)](_0x57285b(0x1cc)),_0x46d250=['',_0x57285b(0x15c),'',_0x57285b(0x1bd),_0x57285b(0x190),_0x57285b(0x188),_0x57285b(0x182),'Counters',_0x57285b(0x1ac),_0x57285b(0x179),'Pressing'],_0x463c26=_0x30a948[_0x57285b(0x152)]('th')!==null,_0x2369df=_0x463c26?_0x30a948[_0x57285b(0x152)](_0x57285b(0x1a1)):document[_0x57285b(0x19f)](_0x57285b(0x1a1));_0x2369df['classList']['add'](_0x57285b(0x171));if(!_0x463c26){const _0x352fd5=document[_0x57285b(0x19f)]('tr');for(let _0x552807=0x1;_0x552807<_0x46d250[_0x57285b(0x172)];_0x552807++){const _0x8cf756=document['createElement']('th');_0x8cf756[_0x57285b(0x1cf)]=_0x46d250[_0x552807],_0x352fd5[_0x57285b(0x1ba)](_0x8cf756);}const _0x559fb3=document[_0x57285b(0x19f)]('th');_0x559fb3[_0x57285b(0x1cf)]='',_0x352fd5[_0x57285b(0x1ba)](_0x559fb3),_0x2369df['appendChild'](_0x352fd5);}const _0x4a8969=dataArray[_0x2ea9da],_0x202b55=document[_0x57285b(0x19f)]('tr');for(let _0x36f20d=0x1;_0x36f20d<_0x4a8969[_0x57285b(0x172)];_0x36f20d++){const _0x1077ce=document[_0x57285b(0x19f)]('td');if(_0x36f20d>=0x4&&_0x36f20d<=0xa){const _0x887614=parseFloat(_0x4a8969[_0x36f20d])*0x64;_0x1077ce[_0x57285b(0x1cf)]=_0x887614[_0x57285b(0x197)](0x1);}else _0x1077ce[_0x57285b(0x1cf)]=_0x4a8969[_0x36f20d];_0x1077ce[_0x57285b(0x1bc)][_0x57285b(0x16c)](_0x4c526f),_0x202b55[_0x57285b(0x1ba)](_0x1077ce);}const _0x58030b=document[_0x57285b(0x19f)]('td'),_0x304f2a=document[_0x57285b(0x19f)]('button');_0x304f2a['textContent']='x',_0x304f2a[_0x57285b(0x189)](_0x57285b(0x154),function(){const _0x56f80b=_0x57285b;_0x202b55[_0x56f80b(0x17b)]();const _0x2f517a=document[_0x56f80b(0x169)](_0x56f80b(0x18b)+_0x4c526f),_0x398d89=document[_0x56f80b(0x169)]('.radarLines.'+_0x4c526f),_0x3b59f3=document[_0x56f80b(0x169)](_0x56f80b(0x19e)+_0x4c526f);_0x2f517a['forEach'](_0x407b54=>_0x407b54[_0x56f80b(0x17b)]()),_0x398d89[_0x56f80b(0x151)](_0x155be4=>_0x155be4[_0x56f80b(0x17b)]()),_0x3b59f3[_0x56f80b(0x151)](_0x341b5b=>_0x341b5b['remove']());}),_0x58030b[_0x57285b(0x1ba)](_0x304f2a),_0x202b55['appendChild'](_0x58030b),_0x2369df['appendChild'](_0x202b55);!_0x463c26&&_0x30a948[_0x57285b(0x1ba)](_0x2369df);const _0x328f7a=dataArray[_0x2ea9da]['join'](',\x20');console[_0x57285b(0x157)](_0x328f7a);const _0x5d2508=0xbe,_0x598352=[0x0,0x0],_0x2f1f78=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x36684d(_0x4cbed8,_0x5170f6){const _0x394767=_0x57285b;let _0x2da930=_0x2f1f78[_0x4cbed8-0x1];_0x2da930+=0x2*Math['PI']/0x7*0.2;const _0x3afde6=0xbe*_0x5170f6*Math[_0x394767(0x158)](_0x2da930),_0x3a2fc6=0xbe*_0x5170f6*Math[_0x394767(0x16d)](_0x2da930);return{'x':_0x3afde6,'y':_0x3a2fc6};}const _0x5514f3=document[_0x57285b(0x152)](_0x57285b(0x1b5)),_0x1fe6e7=_0x5514f3[_0x57285b(0x1ba)](document[_0x57285b(0x175)](_0x57285b(0x187),'g'));_0x1fe6e7[_0x57285b(0x15d)](_0x57285b(0x186),_0x57285b(0x1bb)),_0x1fe6e7[_0x57285b(0x18a)]='';const _0x1572f0=[],_0xff9081=_0x328f7a[_0x57285b(0x193)](',');for(let _0x45d5b6=0x4;_0x45d5b6<_0xff9081['length'];_0x45d5b6++){_0x1572f0['push']({'axis':_0x45d5b6-0x3,'value':parseFloat(_0xff9081[_0x45d5b6])});}const _0x48ced3=_0x1572f0[_0x57285b(0x164)](({axis:_0x435496,value:_0x1f0874})=>{const {x:_0x3f8a8f,y:_0xcdbfdd}=_0x36684d(_0x435496,_0x1f0874);return _0x3f8a8f+','+_0xcdbfdd;})[_0x57285b(0x1a5)]('\x20'),_0x179163=document[_0x57285b(0x175)]('http://www.w3.org/2000/svg','polyline');_0x179163[_0x57285b(0x15d)](_0x57285b(0x1b0),_0x57285b(0x1c5)+_0x4c526f),_0x179163[_0x57285b(0x15d)](_0x57285b(0x1a0),_0x48ced3+'\x20'+_0x48ced3[_0x57285b(0x193)]('\x20')[0x0]),_0x179163['setAttribute'](_0x57285b(0x1a9),'3'),_0x179163['setAttribute'](_0x57285b(0x1cb),_0x57285b(0x185)),_0x1fe6e7['appendChild'](_0x179163);const _0x57d0a4=document[_0x57285b(0x175)](_0x57285b(0x187),_0x57285b(0x192));_0x57d0a4['setAttribute'](_0x57285b(0x1b0),_0x57285b(0x18f)+_0x4c526f),_0x57d0a4['setAttribute'](_0x57285b(0x1a0),_0x48ced3),_0x57d0a4[_0x57285b(0x1a3)]['fillOpacity']=_0x57285b(0x160),_0x1fe6e7[_0x57285b(0x1ba)](_0x57d0a4),_0x1572f0[_0x57285b(0x151)](({axis:_0x11ebe5,value:_0x31b7d1})=>{const _0x35798d=_0x57285b,{x:_0x33c876,y:_0x18967d}=_0x36684d(_0x11ebe5,_0x31b7d1),_0x54e0e3=document[_0x35798d(0x175)](_0x35798d(0x187),'circle');_0x54e0e3[_0x35798d(0x15d)](_0x35798d(0x1b0),_0x35798d(0x19d)+_0x4c526f),_0x54e0e3['style'][_0x35798d(0x161)]=_0x35798d(0x17e),_0x54e0e3[_0x35798d(0x15d)]('r','7'),_0x54e0e3['setAttribute']('cx',_0x33c876),_0x54e0e3[_0x35798d(0x15d)]('cy',_0x18967d),_0x1fe6e7[_0x35798d(0x1ba)](_0x54e0e3);});}function toggleFilling(){const _0x13a1f8=_0x1ea183,_0x5e38af=document[_0x13a1f8(0x169)](_0x13a1f8(0x184));_0x5e38af[_0x13a1f8(0x151)](_0x22a86d=>{const _0x4474ff=_0x13a1f8;_0x22a86d[_0x4474ff(0x1a3)][_0x4474ff(0x1cb)]=_0x22a86d[_0x4474ff(0x1a3)]['fill']?'':_0x4474ff(0x185);});}function _0x1d5b(){const _0x42e3ed=['join','result-color-22','result-color-4','result-color-1','stroke-width','result-color-47','toLowerCase','Defending','result-color-21','result-color-44','value','class','NFD','result-color-24','result-color-36','getContext','.radar','result-color-5','12px\x20Arial','result-color-29','#000000','appendChild','translate(231.77,225.77)','classList','Season','height','drawImage','834911AUeFUs','parent-container','canvas','(prefers-color-scheme:\x20dark)','result-color-46','radarLines\x20','result-color-11','createObjectURL','result-color-28','result-color-6','font','fill','resultsTable','fillStyle','listStyleType','textContent','result-color-rose','result-color-14','onload','389936BhEMsL','result-color-bleu','result-color-19','forEach','querySelector','result-color-9','click','width','520060kCFdCv','log','cos','result-color-12','14399109OfuQae','fillText','Percentiles','setAttribute','matchMedia','result-color-41','0.2','fillOpacity','result-color-34','100YYqRZG','map','toBlob','result-color-23','result-color-green','normalize','querySelectorAll','\x20min','Arial,\x20sans-serif','add','sin','10zCbskV','result-color-17','result-color-2','metrics-table','length','result-color-orange','grey','createElementNS','result-color-35','fontFamily','datamb.football','Physicality','694072IzSHWt','remove','true','matches','0.86','result-color-27','image/png','85881jgstBk','Possession','35BPMhfl','.radarPolygon','none','transform','http://www.w3.org/2000/svg','Attacking','addEventListener','innerHTML','.radarPolygon.',')\x20-\x20','getItem','includes','radarPolygon\x20','Goals','getElementById','polygon','split','filter','result-color-43','1828272PWbOLS','toFixed','result-color-45','result-color-18','result-color-38','fillRect','result-color-42','radarCircle\x20','.radarCircle.','createElement','points','table','result-color-37','style','then'];_0x1d5b=function(){return _0x42e3ed;};return _0x1d5b();}const teamNames=new Set();function createTableForTeam1(){const _0x2a39ec=_0x1ea183,_0x367394=document[_0x2a39ec(0x191)]('searchInput1'),_0x1ff127=document[_0x2a39ec(0x191)]('searchButton1'),_0x4bde69=document['getElementById'](_0x2a39ec(0x1cc)),_0x51cfa8=document[_0x2a39ec(0x19f)]('ul');_0x51cfa8[_0x2a39ec(0x1a3)][_0x2a39ec(0x177)]=_0x2a39ec(0x16b),_0x51cfa8[_0x2a39ec(0x1a3)][_0x2a39ec(0x1ce)]=_0x2a39ec(0x185),_0x51cfa8[_0x2a39ec(0x1a3)]['paddingLeft']='9px',_0x4bde69[_0x2a39ec(0x1ba)](_0x51cfa8);let _0x4e70b2=0x0;_0x1ff127['addEventListener'](_0x2a39ec(0x154),function(){const _0x187fad=_0x2a39ec,_0x495162=_0x367394['value'],_0x3df195=search(_0x495162);if(_0x3df195){const _0xe44a3a=parseInt(_0x3df195[0x0]),_0x53bfe8=_0x3df195[0x1]+'\x20('+_0x3df195[0x2]+',\x20'+_0x3df195[0x3]+_0x187fad(0x18c)+_0x3df195[0xb]+_0x187fad(0x16a),_0xe23872=colorClasses[_0x4e70b2%colorClasses[_0x187fad(0x172)]];createTable(_0x53bfe8,_0xe44a3a-0x1,_0xe23872),_0x4e70b2++;}_0x367394[_0x187fad(0x1af)]='',updateMatchingNames();});}createTableForTeam1();

  </script>

<a href="#" onclick="location.reload(); return false;" rel="noopener noreferrer">
  <button class="button-1" role="button"><div class="icon"></div></button>
<a href="https://datamb.football/" target="_blank" rel="noopener noreferrer">
  <button class="button-9" role="button"><div class="icon3"></div></button>
<a href="https://datamb.football/keepers/" target="_blank" rel="noopener noreferrer">
  <button class="button-2" role="button">Goalkeepers</button>
<a href="https://datamb.football/centrebacks/" target="_blank" rel="noopener noreferrer">
  <button class="button-3" role="button">Centrebacks</button>
<a href="https://datamb.football/fullbacks/" target="_blank" rel="noopener noreferrer">
  <button class="button-4" role="button">Fullbacks</button>
<a href="https://datamb.football/midfielders/" target="_blank" rel="noopener noreferrer">
  <button class="button-5" role="button">Midfielders</button>
<a href="https://datamb.football/wingers/" target="_blank" rel="noopener noreferrer">
  <button class="button-6" role="button">Wingers</button>
	<a href="https://datamb.football/strikers/" target="_blank" rel="noopener noreferrer">
  <button class="button-7" role="button">Strikers</button>
</a>
<a href="https://datamb.football/plots/" target="_blank" rel="noopener noreferrer">
  <button class="button-71" role="button">Plots</button>
</a>
<a href="https://twitter.com/DataMB_" target="_blank" rel="noopener noreferrer">
  <button class="button-8" role="button">@DataMB_</button>
</a>


 <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>
</div>

<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>	<br><br><br><br>


<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>	

	<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
	

</body>
</html>
